<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ADefHelpDesk</name>
      <friendlyname>ADefHelpDesk</friendlyname>
      <foldername>ADefHelpDesk</foldername>
      <modulename>ADefHelpDesk</modulename>
      <description>http://ADefWebserver.com</description>
      <version>01.40.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ADefHelpDesk</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>ADefHelpDesk</title>
              <src>DesktopModules/ADefHelpDesk/View.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>AdminSettings</key>
              <title>Administrator Settings</title>
              <src>DesktopModules/ADefHelpDesk/AdminSettings.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>EditTask</key>
              <title>Edit Task</title>
              <src>DesktopModules/ADefHelpDesk/EditTask.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>Controls</path>
          <name>Comments.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Comments.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Logs.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Logs.ascx.cs</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Tags.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Tags.ascx.cs</name>
        </file>
        <file>
          <path>images</path>
          <name>application_side_contract.png</name>
        </file>
        <file>
          <path>images</path>
          <name>calendar.png</name>
        </file>
        <file>
          <path>images</path>
          <name>cancel.png</name>
        </file>
        <file>
          <path>images</path>
          <name>cog.png</name>
        </file>
        <file>
          <path>images</path>
          <name>dt-arrow-dn.png</name>
        </file>
        <file>
          <path>images</path>
          <name>dt-arrow-up.png</name>
        </file>
        <file>
          <path>images</path>
          <name>FamFamIconsLicense.txt</name>
        </file>
        <file>
          <path>images</path>
          <name>folder.png</name>
        </file>
        <file>
          <path>images</path>
          <name>GridSpacer.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>group.png</name>
        </file>
        <file>
          <path>images</path>
          <name>layout.png</name>
        </file>
        <file>
          <path>images</path>
          <name>layout_add.png</name>
        </file>
        <file>
          <path>images</path>
          <name>magnifier.png</name>
        </file>
        <file>
          <path>images</path>
          <name>page_add.png</name>
        </file>
        <file>
          <path>images</path>
          <name>page_delete.png</name>
        </file>
        <file>
          <path>images</path>
          <name>sprite.png</name>
        </file>
        <file>
          <path>images</path>
          <name>table.png</name>
        </file>
        <file>
          <path>images</path>
          <name>tag.png</name>
        </file>
        <file>
          <path>images</path>
          <name>tag_blue.png</name>
        </file>
        <file>
          <path>images</path>
          <name>user_suit.png</name>
        </file>
        <file>
          <path>images</path>
          <name>world.png</name>
        </file>
        <file>
          <path>images</path>
          <name>world_delete.png</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>00.10.00.SqlDataProvider</name>
        </file>
        <file>
          <name>AdminSettings.ascx</name>
        </file>
        <file>
          <name>AdminSettings.ascx.cs</name>
        </file>
        <file>
          <name>EditTask.ascx</name>
        </file>
        <file>
          <name>EditTask.ascx.cs</name>
        </file>
        <file>
          <name>Module.css</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>View.ascx.cs</name>
        </file>
        <file>
          <path>[app_code]Tags</path>
          <name>TagsDropDown.cs</name>
        </file>
        <file>
          <path>[app_code]Tags</path>
          <name>TagsTable.cs</name>
        </file>
        <file>
          <path>[app_code]Tags</path>
          <name>TagsTree.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>dnnHelpDeskDAL.dbml</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>dnnHelpDeskDAL.dbml.layout</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>dnnHelpDeskDAL.designer.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Log.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Utility.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>