<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="828a20d6-e029-4cee-9c21-49ce9ee90eda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57926/ADefHelpDesk/DesktopModules/ADefHelpDeskUpgradeAdvisor/WebService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="2f7fba05-27ae-4deb-8c51-977c2bb79245" SourceId="1" SourceUrl="http://localhost:57926/ADefHelpDesk/DesktopModules/ADefHelpDeskUpgradeAdvisor/WebService.asmx?wsdl" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="293ddf2d-057b-4829-9e2a-10703b722a20" SourceId="1" SourceUrl="http://localhost:57926/ADefHelpDesk/DesktopModules/ADefHelpDeskUpgradeAdvisor/WebService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>