/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_LastSearch]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_LastSearch](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[PortalID] [int] NOT NULL,
	[SearchText] [nvarchar](150) NULL,
	[Status] [nvarchar](50) NULL,
	[Priority] [nvarchar](50) NULL,
	[CreatedDate] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NULL,
	[Categories] [nvarchar](2000) NULL,
 CONSTRAINT [PK_ADefHelpDesk_LastSearch] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_LastSearch]') AND name = N'IX_ADefHelpDesk_LastSearch')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_LastSearch] ON [dbo].[ADefHelpDesk_LastSearch] 
(
	[UserID] ASC,
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Categories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_Categories](
	[CategoryID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ParentCategoryID] [int] NULL,
	[CategoryName] [nvarchar](50) NULL,
	[Level] [int] NOT NULL,
	[RequestorVisible] [bit] NOT NULL,
	[Selectable] [bit] NOT NULL,
 CONSTRAINT [PK_ADefHelpDesk_Categories] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Categories]') AND name = N'IX_ADefHelpDesk_Categories')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Categories] ON [dbo].[ADefHelpDesk_Categories] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Settings]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_Settings](
	[SettingID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[SettingName] [nvarchar](150) NOT NULL,
	[SettingValue] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_ADefHelpDesk_Settings] PRIMARY KEY CLUSTERED 
(
	[SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Settings]') AND name = N'IX_ADefHelpDesk_Settings_PortalID')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Settings_PortalID] ON [dbo].[ADefHelpDesk_Settings] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Roles]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_Roles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
 CONSTRAINT [PK_ADefHelpDesk_Roles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Roles]') AND name = N'IX_ADefHelpDesk_Roles')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Roles] ON [dbo].[ADefHelpDesk_Roles] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Tasks]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_Tasks](
	[TaskID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[Description] [nvarchar](150) NOT NULL,
	[Status] [nvarchar](50) NOT NULL,
	[Priority] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[EstimatedStart] [datetime] NULL,
	[EstimatedCompletion] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NOT NULL,
	[TicketPassword] [nvarchar](50) NOT NULL,
	[RequesterUserID] [int] NOT NULL,
	[RequesterName] [nvarchar](350) NULL,
	[RequesterEmail] [nvarchar](350) NULL,
	[RequesterPhone] [nvarchar](50) NULL,
	[EstimatedHours] [int] NULL,
 CONSTRAINT [PK_ADefHelpDeskTasks] PRIMARY KEY CLUSTERED 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Tasks]') AND name = N'IX_ADefHelpDesk_Tasks_AssignedRoleID')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Tasks_AssignedRoleID] ON [dbo].[ADefHelpDesk_Tasks] 
(
	[AssignedRoleID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Tasks]') AND name = N'IX_ADefHelpDesk_Tasks_CreatedDate')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Tasks_CreatedDate] ON [dbo].[ADefHelpDesk_Tasks] 
(
	[CreatedDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Tasks]') AND name = N'IX_ADefHelpDesk_Tasks_Status')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Tasks_Status] ON [dbo].[ADefHelpDesk_Tasks] 
(
	[Status] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskDetails]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_TaskDetails](
	[DetailID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[DetailType] [nvarchar](50) NOT NULL,
	[InsertDate] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[StartTime] [datetime] NULL,
	[StopTime] [datetime] NULL,
 CONSTRAINT [PK_ADefHelpDesk_TaskDetails] PRIMARY KEY CLUSTERED 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskDetails]') AND name = N'IX_ADefHelpDesk_TaskDetails')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_TaskDetails] ON [dbo].[ADefHelpDesk_TaskDetails] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskCategories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_TaskCategories](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
 CONSTRAINT [PK_ADefHelpDesk_TaskCategories] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskCategories]') AND name = N'IX_ADefHelpDesk_TaskCategories')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_TaskCategories] ON [dbo].[ADefHelpDesk_TaskCategories] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskAssociations]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_TaskAssociations](
	[TaskRelationID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[AssociatedID] [int] NOT NULL,
 CONSTRAINT [PK_ADefHelpDesk_TaskAssociations] PRIMARY KEY CLUSTERED 
(
	[TaskRelationID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskAssociations]') AND name = N'IX_ADefHelpDesk_TaskAssociations')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_TaskAssociations] ON [dbo].[ADefHelpDesk_TaskAssociations] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Log]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_Log](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[LogDescription] [nvarchar](500) NOT NULL,
	[DateCreated] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_ADefHelpDesk_Log] PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Log]') AND name = N'IX_ADefHelpDesk_Log')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Log] ON [dbo].[ADefHelpDesk_Log] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Attachments]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ADefHelpDesk_Attachments](
	[AttachmentID] [int] IDENTITY(1,1) NOT NULL,
	[DetailID] [int] NOT NULL,
	[AttachmentPath] [nvarchar](1000) NOT NULL,
	[FileName] [nvarchar](150) NOT NULL,
	[OriginalFileName] [nvarchar](150) NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_ADefHelpDesk_Attachments] PRIMARY KEY CLUSTERED 
(
	[AttachmentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Attachments]') AND name = N'IX_ADefHelpDesk_Attachments')
CREATE NONCLUSTERED INDEX [IX_ADefHelpDesk_Attachments] ON [dbo].[ADefHelpDesk_Attachments] 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_Attachments_ADefHelpDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Attachments]'))
ALTER TABLE [dbo].[ADefHelpDesk_Attachments]  WITH CHECK ADD  CONSTRAINT [FK_ADefHelpDesk_Attachments_ADefHelpDesk_TaskDetails] FOREIGN KEY([DetailID])
REFERENCES [dbo].[ADefHelpDesk_TaskDetails] ([DetailID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_Attachments_ADefHelpDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Attachments]'))
ALTER TABLE [dbo].[ADefHelpDesk_Attachments] CHECK CONSTRAINT [FK_ADefHelpDesk_Attachments_ADefHelpDesk_TaskDetails]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_Log_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Log]'))
ALTER TABLE [dbo].[ADefHelpDesk_Log]  WITH CHECK ADD  CONSTRAINT [FK_ADefHelpDesk_Log_ADefHelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ADefHelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_Log_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_Log]'))
ALTER TABLE [dbo].[ADefHelpDesk_Log] CHECK CONSTRAINT [FK_ADefHelpDesk_Log_ADefHelpDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskAssociations_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskAssociations]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskAssociations]  WITH CHECK ADD  CONSTRAINT [FK_ADefHelpDesk_TaskAssociations_ADefHelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ADefHelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskAssociations_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskAssociations]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskAssociations] CHECK CONSTRAINT [FK_ADefHelpDesk_TaskAssociations_ADefHelpDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskCategories]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Categories] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[ADefHelpDesk_Categories] ([CategoryID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskCategories]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskCategories] CHECK CONSTRAINT [FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskCategories]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ADefHelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskCategories]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskCategories] CHECK CONSTRAINT [FK_ADefHelpDesk_TaskCategories_ADefHelpDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskDetails_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskDetails]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskDetails]  WITH CHECK ADD  CONSTRAINT [FK_ADefHelpDesk_TaskDetails_ADefHelpDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ADefHelpDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ADefHelpDesk_TaskDetails_ADefHelpDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ADefHelpDesk_TaskDetails]'))
ALTER TABLE [dbo].[ADefHelpDesk_TaskDetails] CHECK CONSTRAINT [FK_ADefHelpDesk_TaskDetails_ADefHelpDesk_Tasks]


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/